## **Exercise 03: selects and aggregations**

Prepare the project:

In [1]:
%pip install --upgrade pip
%pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in c:\users\deniz\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (25.1.1)
Note: you may need to restart the kernel to use updated packages.
Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pandas in c:\users\deniz\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\deniz\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\deniz\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\deniz\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\deniz\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\deniz\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

Import allowed modules:

In [2]:
import warnings  # For ignoring warnings

import pandas as pd

In [3]:
warnings.filterwarnings("ignore", )  # Ignore warnings

### load the *JSON* file that you created in the previous exercise into a dataframe:

Create a dictionary for `read_json()` method calling:

In [4]:
read_json_params: dict = {"file": "auto.json", "file_path": "../../datasets/", }

Read a data file to *Pandas* dataframe:

In [5]:
df: pd.DataFrame = pd.read_json(read_json_params["file_path"] + read_json_params["file"], )

* set `CarNumber` as the index column:

In [6]:
df.set_index("CarNumber", inplace=True, )

Check getted *Pandas* dataframe:

In [7]:
df.head()

              Refund   Fines    Make  Model
CarNumber
Y163O8161RUS       2  3200.0    Ford  Focus
E432XX77RUS        1  6500.0  Toyota  Camry
7184TT36RUS        1  2100.0    Ford  Focus
X582HE161RUS       2  2000.0    Ford  Focus
92918M178RUS       1  5700.0    Ford  Focus

### make the following selects:

* display the rows only where the `Fines` are more than `2,100`:

In [8]:
df[df["Fines"] > 2100]

              Refund         Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.000000        Ford    Focus
E432XX77RUS        1   6500.000000      Toyota    Camry
92918M178RUS       1   5700.000000        Ford    Focus
H234YH197RUS       2   6000.000000        Ford    Focus
E40577152RUS       1   8594.586466        Ford    Focus
...              ...           ...         ...      ...
O718MM163RUS       2   8594.586466        Ford    Focus
7065C8197RUS       2  11400.000000  Volkswagen   Passat
O22097197RUS       1  24300.000000        Ford    Focus
M0309X197RUS       1  22300.000000        Ford    Focus
H419XE197RUS       2   8594.586466      Toyota  Corolla

[455 rows x 4 columns]

* display the rows only where the `Fines` are more than `2,100` and the `Refund` equals `2`:

In [9]:
df[(df["Fines"] > 2100) & (df["Refund"] == 2)]

              Refund         Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.000000        Ford    Focus
H234YH197RUS       2   6000.000000        Ford    Focus
707987163RUS       2   2200.000000        Ford    Focus
K330T8197RUS       2   8200.000000       Skoda  Octavia
M592CH197RUS       2   8594.586466       Skoda  Octavia
...              ...           ...         ...      ...
O136HO197RUS       2   7800.000000      Toyota  Corolla
O68897197RUS       2  12300.000000        Ford    Focus
O718MM163RUS       2   8594.586466        Ford    Focus
7065C8197RUS       2  11400.000000  Volkswagen   Passat
H419XE197RUS       2   8594.586466      Toyota  Corolla

[309 rows x 4 columns]

* display the rows only where the `Model` are from the list: `````[’Focus’, ’Corolla’]`````:

In [10]:
df[(df["Model"] == "Focus") | (df["Model"] == "Corolla")]

              Refund         Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.000000    Ford    Focus
7184TT36RUS        1   2100.000000    Ford    Focus
X582HE161RUS       2   2000.000000    Ford    Focus
92918M178RUS       1   5700.000000    Ford    Focus
H234YH197RUS       2   6000.000000    Ford    Focus
...              ...           ...     ...      ...
Y163O8161RUS       2   1600.000000    Ford    Focus
M0309X197RUS       1  22300.000000    Ford    Focus
O673E8197RUS       2    600.000000    Ford    Focus
8610T8154RUS       1   2000.000000    Ford    Focus
H419XE197RUS       2   8594.586466  Toyota  Corolla

[593 rows x 4 columns]

* display the rows only where the `CarNumber` is from the list: ```[’Y7689C197RUS’, ’92928M178RUS’, ’7788KT197RUS’, ’H115YO163RUS’, ’X758HY197RUS’]```:

Create a list of suitable `CarNumber`:

In [11]:
suitable_car_nums: list[str] = [
    "Y7689C197RUS",
    "92928M178RUS",
    "7788KT197RUS",
    "H115YO163RUS",
    "X758HY197RUS", 
]

Display necessary rows:

In [12]:
df[df.index.isin(suitable_car_nums, )]

              Refund          Fines  Make  Model
CarNumber
92928M178RUS       1    8594.586466  Ford  Focus
H115YO163RUS       1    2200.000000  Ford  Focus
7788KT197RUS       2   12000.000000  Ford  Focus
X758HY197RUS       2   24200.000000  Ford  Focus
X758HY197RUS       2   72600.000000  Ford  Focus
Y7689C197RUS       1   27000.000000  Ford  Focus
92928M178RUS       1     600.000000  Ford  Focus
H115YO163RUS       1    8594.586466  Ford  Focus
H115YO163RUS       2    1100.000000  Ford  Focus
7788KT197RUS       2    8594.586466  Ford  Focus
7788KT197RUS       1   20000.000000  Ford  Focus
X758HY197RUS       2  145200.000000  Ford  Focus
92928M178RUS       1    1200.000000  Ford  Focus
Y7689C197RUS       2    9000.000000  Ford  Focus
Y7689C197RUS       2   45000.000000  Ford  Focus
7788KT197RUS       2    4000.000000  Ford  Focus
Y7689C197RUS       1   36000.000000  Ford  Focus
92928M178RUS       2    3000.000000  Ford  Focus

### make the aggregations with the `Make` and the `Model`:

* display the median `Fines` grouped by the `Make`:

In [13]:
df.groupby("Make", )["Fines"].median().reset_index().rename(columns={"Fines": "FinesMedian", }, )

         Make  FinesMedian
0        Audi       4200.0
1         BMW       6500.0
2        Ford       3500.0
3       Skoda       3250.0
4      Toyota       7700.0
5  Volkswagen       4300.0
6       Volvo       8500.0

* display the median `Fines` grouped by the `Make` and the `Model`:

In [14]:
df.groupby(["Make", "Model", ], )["Fines"].median().reset_index().rename(columns={"Fines": "FinesMedian", }, )

         Make    Model  FinesMedian
0        Ford    Focus       3500.0
1        Ford   Mondeo       7650.0
2       Skoda  Octavia       3250.0
3      Toyota    Camry       7700.0
4      Toyota  Corolla       7700.0
5  Volkswagen     Golf       4800.0
6  Volkswagen    Jetta       2800.0
7  Volkswagen   Passat       3500.0
8  Volkswagen  Touareg       5800.0

* display the number of `Fines` grouped by the `Make` and the `Model` in order to understand if we can trust the median values:

In [15]:
df.groupby(["Make", "Model", ], )["Fines"].count().reset_index().sort_values("Fines", ).rename(columns={"Fines": "FinesNumber", }, )

         Make    Model  FinesNumber
8  Volkswagen  Touareg            5
1        Ford   Mondeo            6
6  Volkswagen    Jetta            6
3      Toyota    Camry           16
4      Toyota  Corolla           18
5  Volkswagen     Golf           20
7  Volkswagen   Passat           22
2       Skoda  Octavia           48
0        Ford    Focus          575

* display the minimum and the maximum `Fines` grouped by the `Make` and the `Model` in order to better understand the variance:

In [16]:
df.groupby(["Make", "Model", ], )["Fines"].min().reset_index().sort_values("Fines", ).rename(columns={"Fines": "FinesMin", }, )

         Make    Model  FinesMin
0        Ford    Focus     100.0
7  Volkswagen   Passat     100.0
5  Volkswagen     Golf     200.0
2       Skoda  Octavia     300.0
6  Volkswagen    Jetta     500.0
3      Toyota    Camry     500.0
8  Volkswagen  Touareg     500.0
4      Toyota  Corolla     900.0
1        Ford   Mondeo    1100.0

In [17]:
df.groupby(["Make", "Model", ], )["Fines"].max().reset_index().sort_values("Fines", ).rename(columns={"Fines": "FinesMax", }, )

         Make    Model       FinesMax
8  Volkswagen  Touareg    8594.586466
3      Toyota    Camry   22400.000000
7  Volkswagen   Passat   29700.000000
4      Toyota  Corolla   34300.000000
6  Volkswagen    Jetta   46000.000000
1        Ford   Mondeo   46200.000000
2       Skoda  Octavia  145000.000000
5  Volkswagen     Golf  168000.000000
0        Ford    Focus  180000.000000

* display the standard deviation of the `Fines` grouped by the `Make` and the `Model` in order to better understand the variance:

In [18]:
df.groupby(["Make", "Model", ], )["Fines"].std().reset_index().sort_values("Fines", ).rename(columns={"Fines": "FinesSTD", }, )

         Make    Model      FinesSTD
8  Volkswagen  Touareg   3461.778173
3      Toyota    Camry   6410.250654
7  Volkswagen   Passat   6969.739135
4      Toyota  Corolla   9629.325617
0        Ford    Focus  15041.269437
6  Volkswagen    Jetta  17743.026799
1        Ford   Mondeo  18987.329108
2       Skoda  Octavia  24339.742174
5  Volkswagen     Golf  36950.839950

### make the aggregations with the `CarNumber`:

* display the `CarNumber` grouped by the number of the `Fines` in descending order, we want to find those who most often violated the law:

In [19]:
df.groupby(df.index, )["Fines"].count().reset_index().sort_values(by=["Fines", ], ascending=False, ).set_index("CarNumber", drop=True, ).rename(columns={"Fines": "FinesNumber", }, )

              FinesNumber
CarNumber
Y7689C197RUS            4
7788KT197RUS            4
92928M178RUS            4
Y7129Y50RUS             3
X758HY197RUS            3
...                   ...
Y967O8197RUS            1
Y965O8197RUS            1
Y965EE197RUS            1
Y964O8197RUS            1
Y964EE197RUS            1

[531 rows x 1 columns]

* select from the initial dataframe all the rows corresponding to the top `1` `CarNumber`, we want to zoom in a little bit:

Select top `1` `CarNumber`:

In [20]:
top_car_num: str = df.groupby(df.index, )["Fines"].count().reset_index().sort_values(by=["Fines", ], ascending=False, ).set_index("CarNumber", drop=True, ).iloc[0].name

Select suitable rows:

In [21]:
df[df.index == top_car_num]

              Refund    Fines  Make  Model
CarNumber
Y7689C197RUS       1  27000.0  Ford  Focus
Y7689C197RUS       2   9000.0  Ford  Focus
Y7689C197RUS       2  45000.0  Ford  Focus
Y7689C197RUS       1  36000.0  Ford  Focus

* display the `CarNumber` grouped by the sum of the `Fines` in descending order, we want to find those who paid the most:

In [22]:
df.groupby(df.index, )["Fines"].sum().reset_index().sort_values(by=["Fines", ], ascending=False, ).set_index("CarNumber", drop=True, ).rename(columns={"Fines": "FinesSum", }, )

              FinesSum
CarNumber
X758HY197RUS  242000.0
9020YC197RUS  217500.0
M0279X197RUS  216000.0
Y352O8197RUS  207200.0
Y778EE197RUS  192000.0
...                ...
Y166O8161RUS     100.0
K326T8197RUS     100.0
Y195O8161RUS     100.0
C58078163RUS     100.0
705787163RUS     100.0

[531 rows x 1 columns]

* select from the initial dataframe all the rows corresponding to the top `1` `CarNumber`, we want to zoom in a little bit:

Select top `1` `CarNumber`:

In [23]:
top_car_num: str = df.groupby(df.index, )["Fines"].sum().reset_index().sort_values(by=["Fines", ], ascending=False, ).set_index("CarNumber", drop=True, ).iloc[0].name

Select suitable rows:

In [24]:
df[df.index == top_car_num]

              Refund     Fines  Make  Model
CarNumber
X758HY197RUS       2   24200.0  Ford  Focus
X758HY197RUS       2   72600.0  Ford  Focus
X758HY197RUS       2  145200.0  Ford  Focus

* display a table that answers the question: `are there any car numbers that were connected to different models?`

Calculate count of unique car models for every `CarNumber`:

In [25]:
model_cnts_for_car_num: pd.Series = df.reset_index().groupby("CarNumber", )["Model"].nunique().sort_values()

Print the `CarNumber` with difference car `Model`:

In [26]:
model_cnts_for_car_num[model_cnts_for_car_num > 1].index

Index([], dtype='object', name='CarNumber')